{
	"name": "silksong-wgs-exporter",
	"version": "1.0.0",
	"description": "Export Hollow Knight: Silksong saves from Game Pass (Xbox WGS) to Steam-compatible format",
	"main": "src/index.js",
	"bin": {
		"silksong-export": "./src/index.js"
	},
	"scripts": {
		"build": "node src/build.js"
	},
	"engines": {
		"node": ">=20.6.0"
	},
	"keywords": [
		"hollow-knight",
		"silksong",
		"save-exporter",
		"wgs",
		"game-pass"
	],
	"author": "Sai Kishore Komanduri",
	"license": "MIT",
	"devDependencies": {
		"adm-zip": "^0.5.16",
		"png-to-ico": "^2.1.8",
		"postject": "^1.0.0-alpha.6",
		"resedit": "^2.0.2"
	}
}
